#include "../kvm-kmod-3.10.1/x86/all_common.h"

#define START_DISKDRIVER		(6000)
#define STOP_DISKDRIVER		    (6001)
#define DISKDRIVER_GET_STATS	(6002)
#define DISKDRIVER_RESET_STATS  (6003)
#define CHANGE_PHASE            (6004)
#define BTRFS                   (6005)
#define DISKDRIVER_MARKER       (6006)
#define DISKDRIVER_TRACE        (6007)
#define DISKDRIVER_CACHE_RESET  (6008)
#define GETVMMCOMMBASE          (6009)
#define STARTVMMCOMM            (6010)
#define STOPVMMCOMM             (6011)
#define GETCR3                  (6012)
#define GETTASKPTR              (6013)
#define IGNORE_CACHE            (6014)
#define GET_CACHED_SECTORS      (6015)
#define GET_CACHE_DISTRIBUTION  (6016)
#define RESIZE_CACHE            (6017)
#define CACHE_SMARTDUMB         (6018)
#define READ_FILL               (6019)
#define REMUS_IOCTL             (6020)
#define UNIQUE_HINTS     (6021)
#define TEST                    (6022)

