#include "../include/linux/jadu.h"

#ifndef BSD

#define ALL_SYSCALLS (314)
 char* allscall_names[] = {\
    "read", "write", "open", "close", "stat", "fstat", "lstat", "poll", "lseek", "mmap", "mprotect", "munmap", "brk", \
    "rt_sigaction", "rt_sigprocmask", "rt_sigreturn", "ioctl", "pread64", "pwrite64", "readv", "writev", "access", "pipe", \
    "select", "sched_yield", "mremap", "msync", "mincore", "madvise", "shmget", "shmat", "shmctl", "dup", "dup2", "pause", \
    "nanosleep", "getitimer", "alarm", "setitimer", "getpid", "sendfile", "socket", "connect", "accept", "sendto", "recvfrom", \
    "sendmsg", "recvmsg", "shutdown", "bind", "listen", "getsockname", "getpeername", "socketpair", "setsockopt", "getsockopt", \
    "clone", "fork", "vfork", "execve", "exit", "wait4", "kill", "uname", "semget", "semop", "semctl", "shmdt", "msgget", "msgsnd", \
    "msgrcv", "msgctl", "fcntl", "flock", "fsync", "fdatasync", "truncate", "ftruncate", "getdents", "getcwd", "chdir", "fchdir", \
    "rename", "mkdir", "rmdir", "creat", "link", "unlink", "symlink", "readlink", "chmod", "fchmod", "chown", "fchown", "lchown", \
    "umask", "gettimeofday", "getrlimit", "getrusage", "sysinfo", "times", "ptrace", "getuid", "syslog", "getgid", "setuid", "setgid", \
    "geteuid", "getegid", "setpgid", "getppid", "getpgrp", "setsid", "setreuid", "setregid", "getgroups", "setgroups", "setresuid", \
    "getresuid", "setresgid", "getresgid", "getpgid", "setfsuid", "setfsgid", "getsid", "capget", "capset", "rt_sigpending", "rt_sigtimedwait", \
    "rt_sigqueueinfo", "rt_sigsuspend", "sigaltstack", "utime", "mknod", "uselib", "personality", "ustat", "statfs", "fstatfs", "sysfs", "getpriority", \
    "setpriority", "sched_setparam", "sched_getparam", "sched_setscheduler", "sched_getscheduler", "sched_get_priority_max", "sched_get_priority_min", \
    "sched_rr_get_interval", "mlock", "munlock", "mlockall", "munlockall", "vhangup", "modify_ldt", "pivot_root", "_sysctl", "prctl", "arch_prctl", \
    "adjtimex", "setrlimit", "chroot", "sync", "acct", "settimeofday", "mount", "umount2", "swapon", "swapoff", "reboot", "sethostname", "setdomainname", \
    "iopl", "ioperm", "create_module", "init_module", "delete_module", "get_kernel_syms", "query_module", "quotactl", "nfsservctl", "getpmsg", "putpmsg", \
    "afs_syscall", "tuxcall", "security", "gettid", "readahead", "setxattr", "lsetxattr", "fsetxattr", "getxattr", "lgetxattr", "fgetxattr", "listxattr", \
    "llistxattr", "flistxattr", "removexattr", "lremovexattr", "fremovexattr", "tkill", "time", "futex", "sched_setaffinity", "sched_getaffinity", \
    "set_thread_area", "io_setup", "io_destroy", "io_getevents", "io_submit", "io_cancel", "get_thread_area", "lookup_dcookie", "epoll_create", \
    "epoll_ctl_old", "epoll_wait_old", "remap_file_pages", "getdents64", "set_tid_address", "restart_syscall", "semtimedop", "fadvise64", "timer_create", \
    "timer_settime", "timer_gettime", "timer_getoverrun", "timer_delete", "clock_settime", "clock_gettime", "clock_getres", "clock_nanosleep", \
    "exit_group", "epoll_wait", "epoll_ctl", "tgkill", "utimes", "vserver", "mbind", "set_mempolicy", "get_mempolicy", "mq_open", "mq_unlink", "mq_timedsend", \
    "mq_timedreceive", "mq_notify", "mq_getsetattr", "kexec_load", "waitid", "add_key", "request_key", "keyctl", "ioprio_set", "ioprio_get", "inotify_init", \
    "inotify_add_watch", "inotify_rm_watch", "migrate_pages", "openat", "mkdirat", "mknodat", "fchownat", "futimesat", "newfstatat", "unlinkat", "renameat", \
    "linkat", "symlinkat", "readlinkat", "fchmodat", "faccessat", "pselect6", "ppoll", "unshare", "set_robust_list", "get_robust_list", "splice", "tee", \
    "sync_file_range", "vmsplice", "move_pages", "utimensat", "epoll_pwait", "signalfd", "timerfd_create", "eventfd", "fallocate", "timerfd_settime", \
    "timerfd_gettime", "accept4", "signalfd4", "eventfd2", "epoll_create1", "dup3", "pipe2", "inotify_init1", "preadv", "pwritev", "rt_tgsigqueueinfo", \
    "perf_event_open", "recvmmsg", "fanotify_init", "fanotify_mark", "prlimit64", "name_to_handle_at", "open_by_handle_at", "clock_adjtime", "syncfs", \
    "sendmmsg", "setns", "getcpu", "process_vm_readv", "process_vm_writev", "kcmp", "finit_module", \
};


#else

//freebsd

//0 nosys
//1 sys_exit
//2 fork
//3 read
//4 write
//5 open
//6 close
//7 wait4
//8 creat
//9 link
//10 unlink
//11 execv
//12 chdir
//13 fchdir
//14 mknod
//15 chmod
//16 chown
//17 obreak
//18 getfsstat
//19 lseek
//20 getpid
//21 mount
//22 unmount
//23 setuid
//24 getuid
//25 geteuid
//26 ptrace
//27 recvmsg
//28 sendmsg
//29 recvfrom
//30 accept
//31 getpeername
//32 getsockname
//33 access
//34 chflags
//35 fchflags
//36 sync
//37 kill
//38 stat
//39 getppid
//40 lstat
//41 dup
//42 pipe
//43 getegid
//44 profil
//45 ktrace
//46 sigaction
//47 getgid
//48 sigprocmask
//49 getlogin
//50 setlogin
//51 acct
//52 sigpending
//53 sigaltstack
//54 ioctl
//55 reboot
//56 revoke
//57 symlink
//58 readlink
//59 execve
//60 umask
//61 chroot
//62 fstat
//63 getkerninfo
//64 getpagesize
//65 msync
//66 vfork
//67 vread
//68 vwrite
//69 sbrk
//70 sstk
//71 mmap
//72 ovadvise
//73 munmap
//74 mprotect
//75 madvise
//76 vhangup
//77 vlimit
//78 mincore
//79 getgroups
//80 setgroups
//81 getpgrp
//82 setpgid
//83 setitimer
//84 wait
//85 swapon
//86 getitimer
//87 gethostname
//88 sethostname
//89 getdtablesize
//90 dup2
//91 getdopt
//92 fcntl
//93 select
//94 setdopt
//95 fsync
//96 setpriority
//97 socket
//98 connect
//99 accept
//100 getpriority
//101 send
//102 recv
//103 sigreturn
//104 bind
//105 setsockopt
//106 listen
//107 vtimes
//108 sigvec
//109 sigblock
//110 sigsetmask
//111 sigsuspend
//112 sigstack
//113 recvmsg
//114 sendmsg
//115 vtrace
//116 gettimeofday
//117 getrusage
//118 getsockopt
//119 resuba
//120 readv
//121 writev
//122 settimeofday
//123 fchown
//124 fchmod
//125 recvfrom
//126 setreuid
//127 setregid
//128 rename
//129 truncate
//130 ftruncate
//131 flock
//132 mkfifo
//133 sendto
//134 shutdown
//135 socketpair
//136 mkdir
//137 rmdir
//138 utimes
//139 sigreturn
//140 adjtime
//141 getpeername
//142 gethostid
//143 sethostid
//144 getrlimit
//145 setrlimit
//146 killpg
//147 setsid
//148 quotactl
//149 quota
//150 getsockname
//151 sem_lock
//152 sem_wakeup
//153 asyncdaemon
//154 nlm_syscall
//155 nfssvc
//156 getdirentries
//157 statfs
//158 fstatfs
//159 nosys
//160 lgetfh
//161 getfh
//162 getdomainname
//163 setdomainname
//164 uname
//165 sysarch
//166 rtprio
//167 nosys
//168 nosys
//169 semsys
//170 msgsys
//171 shmsys
//172 nosys
//173 freebsd6_pread
//174 freebsd6_pwrite
//175 setfib
//176 ntp_adjtime
//177 sfork
//178 getdescriptor
//179 setdescriptor
//180 nosys
//181 setgid
//182 setegid
//183 seteuid
//184 lfs_bmapv
//185 lfs_markv
//186 lfs_segclean
//187 lfs_segwait
//188 stat
//189 fstat
//190 lstat
//191 pathconf
//192 fpathconf
//193 nosys
//194 getrlimit
//195 setrlimit
//196 getdirentries
//197 freebsd6_mmap
//198 nosys
//199 freebsd6_lseek
//200 freebsd6_truncate
//201 freebsd6_ftruncate
//202 __sysctl
//203 mlock
//204 munlock
//205 undelete
//206 futimes
//207 getpgid
//208 newreboot
//209 poll
//210 nosys
//211 nosys
//212 nosys
//213 nosys
//214 nosys
//215 nosys
//216 nosys
//217 nosys
//218 nosys
//219 nosys
//220 __semctl
//221 semget
//222 semop
//223 semconfig
//224 msgctl
//225 msgget
//226 msgsnd
//227 msgrcv
//228 shmat
//229 shmctl
//230 shmdt
//231 shmget
//232 clock_gettime
//233 clock_settime
//234 clock_getres
//235 ktimer_create
//236 ktimer_delete
//237 ktimer_settime
//238 ktimer_gettime
//239 ktimer_getoverrun
//240 nanosleep
//241 ffclock_getcounter
//242 ffclock_setestimate
//243 ffclock_getestimate
//244 nosys
//245 nosys
//246 nosys
//247 clock_getcpuclockid2
//248 ntp_gettime
//249 nosys
//250 minherit
//251 rfork
//252 openbsd_poll
//253 issetugid
//254 lchown
//255 aio_read
//256 aio_write
//257 lio_listio
//258 nosys
//259 nosys
//260 nosys
//261 nosys
//262 nosys
//263 nosys
//264 nosys
//265 nosys
//266 nosys
//267 nosys
//268 nosys
//269 nosys
//270 nosys
//271 nosys
//272 getdents
//273 nosys
//274 lchmod
//275 lchown
//276 lutimes
//277 msync
//278 nstat
//279 nfstat
//280 nlstat
//281 nosys
//282 nosys
//283 nosys
//284 nosys
//285 nosys
//286 nosys
//287 nosys
//288 nosys
//289 preadv
//290 pwritev
//291 nosys
//292 nosys
//293 nosys
//294 nosys
//295 nosys
//296 nosys
//297 fhstatfs
//298 fhopen
//299 fhstat
//300 modnext
//301 modstat
//302 modfnext
//303 modfind
//304 kldload
//305 kldunload
//306 kldfind
//307 kldnext
//308 kldstat
//309 kldfirstmod
//310 getsid
//311 setresuid
//312 setresgid
//313 signanosleep
//314 aio_return
//315 aio_suspend
//316 aio_cancel
//317 aio_error
//318 oaio_read
//319 oaio_write
//320 olio_listio
//321 yield
//322 thr_sleep
//323 thr_wakeup
//324 mlockall
//325 munlockall
//326 __getcwd
//327 sched_setparam
//328 sched_getparam
//329 sched_setscheduler
//330 sched_getscheduler
//331 sched_yield
//332 sched_get_priority_max
//333 sched_get_priority_min
//334 sched_rr_get_interval
//335 utrace
//336 sendfile
//337 kldsym
//338 jail
//339 nnpfs_syscall
//340 sigprocmask
//341 sigsuspend
//342 sigaction
//343 sigpending
//344 sigreturn
//345 sigtimedwait
//346 sigwaitinfo
//347 __acl_get_file
//348 __acl_set_file
//349 __acl_get_fd
//350 __acl_set_fd
//351 __acl_delete_file
//352 __acl_delete_fd
//353 __acl_aclcheck_file
//354 __acl_aclcheck_fd
//355 extattrctl
//356 extattr_set_file
//357 extattr_get_file
//358 extattr_delete_file
//359 aio_waitcomplete
//360 getresuid
//361 getresgid
//362 kqueue
//363 kevent
//364 __cap_get_proc
//365 __cap_set_proc
//366 __cap_get_fd
//367 __cap_get_file
//368 __cap_set_fd
//369 __cap_set_file
//370 nosys
//371 extattr_set_fd
//372 extattr_get_fd
//373 extattr_delete_fd
//374 __setugid
//375 nfsclnt
//376 eaccess
//377 afs3_syscall
//378 nmount
//379 kse_exit
//380 kse_wakeup
//381 kse_create
//382 kse_thr_interrupt
//383 kse_release
//384 __mac_get_proc
//385 __mac_set_proc
//386 __mac_get_fd
//387 __mac_get_file
//388 __mac_set_fd
//389 __mac_set_file
//390 kenv
//391 lchflags
//392 uuidgen
//393 sendfile
//394 mac_syscall
//395 getfsstat
//396 statfs
//397 fstatfs
//398 fhstatfs
//399 nosys
//400 ksem_close
//401 ksem_post
//402 ksem_wait
//403 ksem_trywait
//404 ksem_init
//405 ksem_open
//406 ksem_unlink
//407 ksem_getvalue
//408 ksem_destroy
//409 __mac_get_pid
//410 __mac_get_link
//411 __mac_set_link
//412 extattr_set_link
//413 extattr_get_link
//414 extattr_delete_link
//415 __mac_execve
//416 sigaction
//417 sigreturn
//418 __xstat
//419 __xfstat
//420 __xlstat
//421 getcontext
//422 setcontext
//423 swapcontext
//424 swapoff
//425 __acl_get_link
//426 __acl_set_link
//427 __acl_delete_link
//428 __acl_aclcheck_link
//429 sigwait
//430 thr_create
//431 thr_exit
//432 thr_self
//433 thr_kill
//434 _umtx_lock
//435 _umtx_unlock
//436 jail_attach
//437 extattr_list_fd
//438 extattr_list_file
//439 extattr_list_link
//440 kse_switchin
//441 ksem_timedwait
//442 thr_suspend
//443 thr_wake
//444 kldunloadf
//445 audit
//446 auditon
//447 getauid
//448 setauid
//449 getaudit
//450 setaudit
//451 getaudit_addr
//452 setaudit_addr
//453 auditctl
//454 _umtx_op
//455 thr_new
//456 sigqueue
//457 kmq_open
//458 kmq_setattr
//459 kmq_timedreceive
//460 kmq_timedsend
//461 kmq_notify
//462 kmq_unlink
//463 abort2
//464 thr_set_name
//465 aio_fsync
//466 rtprio_thread
//467 nosys
//468 nosys
//469 __getpath_fromfd
//470 __getpath_fromaddr
//471 sctp_peeloff
//472 sctp_generic_sendmsg
//473 sctp_generic_sendmsg_iov
//474 sctp_generic_recvmsg
//475 pread
//476 pwrite
//477 mmap
//478 lseek
//479 truncate
//480 ftruncate
//481 thr_kill2
//482 shm_open
//483 shm_unlink
//484 cpuset
//485 cpuset_setid
//486 cpuset_getid
//487 cpuset_getaffinity
//488 cpuset_setaffinity
//489 faccessat
//490 fchmodat
//491 fchownat
//492 fexecve
//493 fstatat
//494 futimesat
//495 linkat
//496 mkdirat
//497 mkfifoat
//498 mknodat
//499 openat
//500 readlinkat
//501 renameat
//502 symlinkat
//503 unlinkat
//504 posix_openpt
//505 gssd_syscall
//506 jail_get
//507 jail_set
//508 jail_remove
//509 closefrom
//510 __semctl
//511 msgctl
//512 shmctl
//513 lpathconf
//514 cap_new
//515 __cap_rights_get
//516 cap_enter
//517 cap_getmode
//518 pdfork
//519 pdkill
//520 pdgetpid
//521 pdwait4
//522 pselect
//523 getloginclass
//524 setloginclass
//525 rctl_get_racct
//526 rctl_get_rules
//527 rctl_get_limits
//528 rctl_add_rule
//529 rctl_remove_rule
//530 posix_fallocate
//531 posix_fadvise
//532 wait6
//533 cap_rights_limit
//534 cap_ioctls_limit
//535 cap_ioctls_get
//536 cap_fcntls_limit
//537 cap_fcntls_get
//538 bindat
//539 connectat
//540 chflagsat
//541 accept4
//542 pipe2
//543 aio_mlock
//544 procctl
//545 ppoll

#define ALL_SYSCALLS (545)
 char* allscall_names[] = {\
"nosys","sys_exit","fork","read","write","open","close","wait4","creat","link","unlink","execv","chdir","fchdir","mknod","chmod","chown","obreak","getfsstat","lseek","getpid","mount","unmount","setuid","getuid","geteuid","ptrace","recvmsg","sendmsg","recvfrom","accept","getpeername","getsockname","access","chflags","fchflags","sync","kill","stat","getppid","lstat","dup","pipe","getegid","profil","ktrace","sigaction","getgid","sigprocmask","getlogin","setlogin","acct","sigpending","sigaltstack","ioctl","reboot","revoke","symlink","readlink","execve","umask","chroot","fstat","getkerninfo","getpagesize","msync","vfork","vread","vwrite","sbrk","sstk","mmap","ovadvise","munmap","mprotect","madvise","vhangup","vlimit","mincore","getgroups","setgroups","getpgrp","setpgid","setitimer","wait","swapon","getitimer","gethostname","sethostname","getdtablesize","dup2","getdopt","fcntl","select","setdopt","fsync","setpriority","socket","connect","accept","getpriority","send","recv","sigreturn","bind", \
"setsockopt","listen","vtimes","sigvec","sigblock","sigsetmask","sigsuspend","sigstack","recvmsg","sendmsg","vtrace","gettimeofday","getrusage","getsockopt","resuba","readv","writev","settimeofday","fchown","fchmod","recvfrom","setreuid","setregid","rename","truncate","ftruncate","flock","mkfifo","sendto","shutdown","socketpair","mkdir","rmdir","utimes","sigreturn","adjtime","getpeername","gethostid","sethostid","getrlimit","setrlimit","killpg","setsid","quotactl","quota","getsockname","sem_lock","sem_wakeup","asyncdaemon","nlm_syscall","nfssvc","getdirentries","statfs","fstatfs", \
"nosys","lgetfh","getfh","getdomainname","setdomainname","uname","sysarch","rtprio","nosys","nosys","semsys","msgsys","shmsys","nosys","freebsd6_pread","freebsd6_pwrite","setfib","ntp_adjtime","sfork","getdescriptor","setdescriptor","nosys","setgid","setegid","seteuid","lfs_bmapv","lfs_markv","lfs_segclean","lfs_segwait","stat","fstat","lstat","pathconf","fpathconf","nosys","getrlimit","setrlimit","getdirentries","freebsd6_mmap","nosys","freebsd6_lseek","freebsd6_truncate","freebsd6_ftruncate","__sysctl","mlock","munlock","undelete","futimes","getpgid","newreboot","poll", \
"nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","__semctl","semget","semop","semconfig","msgctl","msgget","msgsnd","msgrcv","shmat","shmctl","shmdt","shmget","clock_gettime","clock_settime","clock_getres","ktimer_create","ktimer_delete","ktimer_settime","ktimer_gettime","ktimer_getoverrun","nanosleep","ffclock_getcounter","ffclock_setestimate","ffclock_getestimate","nosys","nosys","nosys","clock_getcpuclockid2","ntp_gettime","nosys","minherit","rfork","openbsd_poll","issetugid","lchown","aio_read","aio_write","lio_listio","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","getdents","nosys","lchmod","lchown","lutimes","msync","nstat" \
,"nfstat","nlstat","nosys","nosys","nosys","nosys","nosys","nosys","nosys","nosys","preadv","pwritev","nosys","nosys","nosys","nosys","nosys","nosys","fhstatfs","fhopen","fhstat","modnext","modstat","modfnext","modfind","kldload","kldunload","kldfind","kldnext","kldstat","kldfirstmod","getsid","setresuid","setresgid","signanosleep","aio_return","aio_suspend","aio_cancel","aio_error","oaio_read","oaio_write","olio_listio","yield","thr_sleep","thr_wakeup","mlockall","munlockall","__getcwd","sched_setparam","sched_getparam","sched_setscheduler","sched_getscheduler","sched_yield","sched_get_priority_max","sched_get_priority_min","sched_rr_get_interval","utrace","sendfile","kldsym","jail","nnpfs_syscall","sigprocmask","sigsuspend","sigaction","sigpending","sigreturn","sigtimedwait","sigwaitinfo","__acl_get_file","__acl_set_file","__acl_get_fd","__acl_set_fd","__acl_delete_file","__acl_delete_fd","__acl_aclcheck_file","__acl_aclcheck_fd","extattrctl","extattr_set_file","extattr_get_file","extattr_delete_file","aio_waitcomplete","getresuid","getresgid","kqueue","kevent","__cap_get_proc","__cap_set_proc","__cap_get_fd","__cap_get_file","__cap_set_fd","__cap_set_file", \
"nosys","extattr_set_fd","extattr_get_fd","extattr_delete_fd","__setugid","nfsclnt","eaccess","afs3_syscall","nmount","kse_exit","kse_wakeup","kse_create","kse_thr_interrupt","kse_release","__mac_get_proc","__mac_set_proc","__mac_get_fd","__mac_get_file","__mac_set_fd","__mac_set_file","kenv","lchflags","uuidgen","sendfile","mac_syscall","getfsstat","statfs","fstatfs","fhstatfs","nosys","ksem_close","ksem_post","ksem_wait","ksem_trywait","ksem_init","ksem_open","ksem_unlink","ksem_getvalue","ksem_destroy","__mac_get_pid","__mac_get_link","__mac_set_link","extattr_set_link","extattr_get_link","extattr_delete_link","__mac_execve","sigaction","sigreturn","__xstat","__xfstat","__xlstat","getcontext","setcontext","swapcontext","swapoff","__acl_get_link","__acl_set_link","__acl_delete_link","__acl_aclcheck_link","sigwait","thr_create","thr_exit","thr_self","thr_kill","_umtx_lock","_umtx_unlock","jail_attach","extattr_list_fd","extattr_list_file","extattr_list_link","kse_switchin","ksem_timedwait","thr_suspend","thr_wake","kldunloadf","audit","auditon","getauid","setauid","getaudit","setaudit","getaudit_addr","setaudit_addr","auditctl","_umtx_op","thr_new","sigqueue","kmq_open","kmq_setattr","kmq_timedreceive","kmq_timedsend","kmq_notify","kmq_unlink","abort2","thr_set_name","aio_fsync","rtprio_thread",\
"nosys","nosys","__getpath_fromfd","__getpath_fromaddr","sctp_peeloff","sctp_generic_sendmsg","sctp_generic_sendmsg_iov","sctp_generic_recvmsg","pread","pwrite","mmap","lseek","truncate","ftruncate","thr_kill2","shm_open","shm_unlink","cpuset","cpuset_setid","cpuset_getid","cpuset_getaffinity","cpuset_setaffinity","faccessat","fchmodat","fchownat","fexecve","fstatat","futimesat","linkat","mkdirat","mkfifoat","mknodat","openat","readlinkat","renameat","symlinkat","unlinkat","posix_openpt", \
"gssd_syscall","jail_get","jail_set","jail_remove","closefrom","__semctl","msgctl","shmctl","lpathconf","cap_new","__cap_rights_get","cap_enter","cap_getmode","pdfork","pdkill","pdgetpid","pdwait4","pselect","getloginclass","setloginclass","rctl_get_racct","rctl_get_rules","rctl_get_limits","rctl_add_rule","rctl_remove_rule","posix_fallocate","posix_fadvise","wait6","cap_rights_limit","cap_ioctls_limit","cap_ioctls_get","cap_fcntls_limit","cap_fcntls_get","bindat","connectat","chflagsat","accept4","pipe2","aio_mlock","procctl","ppoll"};

#endif
