int my_test_bit(int nr, const volatile unsigned long * addr);
int my_test_and_set_bit(int nr, volatile unsigned long * addr);
int my_test_and_clear_bit(int nr, volatile unsigned long * addr);
int diskdriver_cache_lookup(unsigned long sector, unsigned long* cache_sector);
void diskdriver_cache_read(struct bio* diskdriver_bio);
int diskdriver_cache_write(struct bio* diskdriver_bio);
void diskdriver_cache_free(unsigned long sector, unsigned long cache_sector);
void diskdriver_cache_confirm(unsigned long sector, unsigned long cache_sector);
void ignore_cache_handle(char*);
void get_cached_sectors(char*);
void get_cache_distribution(char*);
void resize_cache(unsigned long);
void print_tree(void);
int diskdriver_init_bitmaps(void);
int diskdriver_destroy_bitmaps(void);
